<?xml version="1.0"?>
<Document xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.5.53.0" Datum="2016-09-13T14:18:30.3505209+02:00" Taal="fr">
  <RootNodes>
    <StartNode Id="0202e5de-2be8-4e93-a323-00ebb23efc2f">
      <Children>
        <AutomatischeSchakelaar Id="a79f9a3f-a024-4e44-a154-bd8a14ee7d77" VerliesStroomsterkte="30">
          <Children>
            <Verdeelbord Id="3045dd9e-d8f7-48a8-a6b8-283acb9c0d7f">
              <Children>
                <AutomatischeSchakelaar Id="60b1a903-e213-4ea6-b1da-f1f3689a12c5" NominaleStroomsterkte="16">
                  <Children>
                    <Leiding Id="b5c7f779-52c5-4e8e-a35d-0f1140f13697" GeleiderDoorsnede="2,5" AantalGeleiders="3">
                      <Children>
                        <Toestel Id="667717af-ff35-4fb7-93fd-a9813d430238" Type="Vaatwasmachine" />
                      </Children>
                    </Leiding>
                  </Children>
                </AutomatischeSchakelaar>
                <Aardingsstrip Id="c355d122-9d80-4e72-9107-03dfb03536f0">
                  <Children>
                    <Aarding Id="b3d44e00-7114-4916-aaeb-cab0c9be45bb" />
                  </Children>
                </Aardingsstrip>
              </Children>
            </Verdeelbord>
          </Children>
        </AutomatischeSchakelaar>
      </Children>
    </StartNode>
    <StartNode Id="08d5434c-7116-4fea-acd3-9792aa6651c1" />
  </RootNodes>
  <Installateur Bijschrift="Schéma dessiné par: ">
    <Adres>
      <Land>België</Land>
    </Adres>
  </Installateur>
  <Controleorganisme>
    <Adres>
      <Land>Belgique</Land>
    </Adres>
  </Controleorganisme>
  <Klant PlaatsInstallatie="Adresse de l’installation électrique">
    <Adres>
      <Land>Belgique</Land>
    </Adres>
    <Naam>Lismont</Naam>
    <Werfadres>
      <Land>Belgique</Land>
    </Werfadres>
  </Klant>
  <Gebruiker Naam="(Demo)" />
  <Grondplan>
    <Pages>
      <GrondplanPage Id="f371a6b8-4d1e-4915-8abe-283ed6cdc091">
        <Muren />
        <GrondplanElementen />
        <GrondplanNodes />
      </GrondplanPage>
    </Pages>
    <Breedte>22000</Breedte>
    <Hoogte>15000</Hoogte>
  </Grondplan>
</Document>